D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\BlueYonder.Hotels.Client.exe
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\BlueYonder.Hotels.Client.deps.json
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\BlueYonder.Hotels.Client.runtimeconfig.json
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\BlueYonder.Hotels.Client.runtimeconfig.dev.json
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\BlueYonder.Hotels.Client.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\ref\BlueYonder.Hotels.Client.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\BlueYonder.Hotels.Client.pdb
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\System.Net.Http.Formatting.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\BlueYonder.Hotels.Client.csprojAssemblyReference.cache
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\BlueYonder.Hotels.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\BlueYonder.Hotels.Client.AssemblyInfoInputs.cache
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\BlueYonder.Hotels.Client.AssemblyInfo.cs
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\BlueYonder.Hotels.Client.csproj.CoreCompileInputs.cache
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\BlueYonder.Hotels.Client.csproj.CopyComplete
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\BlueYonder.Hotels.Client.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\ref\BlueYonder.Hotels.Client.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\BlueYonder.Hotels.Client.pdb
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\obj\Debug\net5.0\BlueYonder.Hotels.Client.genruntimeconfig.cache
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.Caching.Memory.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\Remotion.Linq.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\System.Interactive.Async.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\DAL.dll
D:\20487C\Labs\20487C-Mod3-Labs-Exercise3\Starter\BlueYonder.Hotels.Client\bin\Debug\net5.0\DAL.pdb
